<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: rgb(255, 255, 255);
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 15, 15);
        }
        .side{
            right: 0;
            position: absolute;
            background-color: var(--color);
            height: calc(85% + 10px);
            width: 10px;            
        }
        .box{
            position: absolute;
            /* background-color: var(--color); */
            /* background-color: rgba(240, 248, 255, 0.034); */
            height: 85%;
            width: 600px;
            right: 10px;
        }
        .rect{
            position: absolute;
            background-color: var(--color);
            margin-top: 10px;
            margin-right: 10px;
        }
        .r1{
            height: 250px;
            width: 250px;
            right: 0;
        }
        .r2{
            height: 150px;
            width: 150px;
            top: 260px;
            right: 0;
        }
        .r21{
            top: 0;
            right: 260px;
        }
        .r3{
            top: 0;
            right: calc(260px + 150px + 10px);
            height: 150px;
            width: 250px;
        }
        .r4{
            right: 0;
            top: calc(260px + 150px + 10px);
            height: 88px;
            width: 120px;
        }
        .r5{
            right: 260px;
            top: 160px;
            height: 200px;
            width: 200px;
        }
        .r6{
            right: 160px;
            top: 260px;
            height: 130px;
            width: 90px;
        }
        .r7{
            right: calc(250px + 200px + 10px + 10px);
            top: 160px;
            height: 100px;
            width: 100px;
        }
        .inner{
            position: absolute;
            margin: 10px;
            height: calc( 100% - 20px);
            width: calc( 100% - 20px);
            background-color: rgb(15, 15, 15);
        }
        .logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: var(--color);
            height: 50%;
            width: 50%;
        }
    </style>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="side"></div>
    <div class="box">
        <div class="rect r1"><div class="inner"><ion-icon class="logo" name="logo-windows"></ion-icon></div></div>
        <div class="rect r3"><div class="inner"><ion-icon class="logo" name="logo-discord"></ion-icon></div></div>
        <div class="rect r4"><div class="inner"><ion-icon class="logo" name="game-controller-outline"></ion-icon></div></div>
        <div class="rect r5"><div class="inner"><ion-icon class="logo" name="chatbubbles-outline"></div></ion-icon></div>
        <div class="rect r6"><div class="inner"><ion-icon class="logo" name="headset-outline"></ion-icon></div></div>
        <div class="rect r7"><div class="inner"><ion-icon class="logo" name="logo-edge"></ion-icon></div></div>
        <div class="rect r2"><div class="inner"><ion-icon class="logo" name="logo-github"></ion-icon></div></div>
        <div class="rect r2 r21"><div class="inner"><ion-icon class="logo" name="code-slash-outline"></ion-icon></div></div>
    </div>
</body>
</html>