<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANsh</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: font;
    transition: 0.3s;
    }
    body{
        background-color: rgb(20, 20, 20);
        scroll-behavior: smooth;
    }
    @font-face {
        font-family: font;
        src: url(ZCOOL_KuaiLe/ZCOOLKuaiLe-Regular.ttf);
    }
    h1{
        font-size: 100px;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        position: absolute;
        color: white;
        width: 100%;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Ploidy of Aniamtions</h1>
</body>
</html>